PACKAGE_NAME="hw_cdc_driver"
PACKAGE_VERSION="v2.07.00.00"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="hw_cdc_driver"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/net"
AUTOINSTALL="yes"
